<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Basic styles for responsive page layout-->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .bg_img {
        background-size: 100%;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      h1.footer{
        color: black;
      }
      main{
          color: white;
          background-color: black;
          border-radius: 20px;
      }
      p#about{
        font-size: 2.4em;
      }
      h1#heading{
          font-size: 3em;
      }
    </style>
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center bg_img" style="background-image: url('bg6.png')">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
              <h3 class="masthead-brand">Snow Pro</h3>
              <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="catalog.html">Catalog</a>
                <a class="nav-link active" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </nav>
            </div>
        </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading" id="heading" >About Us</h1>
    <p class="lead" id="about">Since 2003 Snow Pro has been committed to quality. Our founder Colby Abbott grew up snowboarding and knows exactly what brands last. Here at Snow Pro our customers come first, we want to ensure that everyone is happy with their purchase. Our customer service team works 24/7 to workout any problems our customers have. Once again, thank you for shopping with Snow Pro!</p>
  </main>
  <footer class="mastfoot mt-auto">
    <h1 class="footer">Brands We Sell</h1>
    <div class="inner">
        <img src="logo1.png" class="img-thumbnail" alt="...">
        <img src="logo2.png" class="img-thumbnail" alt="...">
        <img src="logo3.png" class="img-thumbnail" alt="...">
        <img src="logo4.png" class="img-thumbnail" alt="...">
        <img src="logo5.png" class="img-thumbnail" alt="...">
        <img src="logo6.png" class="img-thumbnail" alt="...">
        <img src="logo7.png" class="img-thumbnail" alt="...">
        <img src="logo8.png" class="img-thumbnail" alt="...">
        <img src="logo9.png" class="img-thumbnail" alt="...">
    </div>
    <p class="mb-1">&copy; 2003–2021 Snow Pro</p>
  </footer>
</div>
</body>
</html>