<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Snow Pro</title>
    <link rel="shortcut icon" type="image/png" href="logo.png"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Basic styles for responsive page layout-->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .bg_img {
        background-size: 100%;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
        }
        .contact-form .form-control{
        border-radius:1rem;
        }
        .contact-image{
        text-align: center;
        }
        .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
        }
        .contact-form form{
        padding: 14%;
        }
        .contact-form form .row{
        margin-bottom: -7%;
        }
        .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
        }
        .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        }
        .btnContactSubmit
        {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="contact.css" rel="stylesheet">
  </head>
  <body class="text-center bg_img" style="background-image: url('bg2.png')">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Snow Pro</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="catalog.html">Catalog</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
<!--Attributes for centered page content-->
  <main role="main" class="inner cover">
    <div class="container contact-form">
            <div class="contact-image">
                <img src="icon3.png" alt="snowboarder"/>
            </div>
            <form method="post" action="https://submitform.app/P3_OEQY8x">
                <h3>Drop Us A Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!--Customer Name Input-->
                            <input type="text" name="txtName" class="form-control" placeholder="Name *" value="" />
                        </div>
                        <div class="form-group">
                            <!--Customer Email Input-->
                            <input type="text" name="txtEmail" class="form-control" placeholder="Email *" value="" />
                        </div>
                        <div class="form-group">
                            <!--Customer Phone Number Input-->
                            <input type="text" name="txtPhone" class="form-control" placeholder="Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <!--Form Submit Button-->
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <!--Customer Message Input-->
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
  </main>
  <!-- <img src="bg1.png" class="img-fluid" alt="snowboarder"> -->
  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p></p>
    </div>
    <p class="mb-1">&copy; 2003–2021 Snow Pro</p>
  </footer>
</div>
<div >
</body>
</html>